<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <RootNamespace>Apache.Geode.NetCore</RootNamespace>
        <AssemblyName>Apache.Geode.NetCore</AssemblyName>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

</Project>
