# geode-native

./: .asf.yaml  .clang-format  .clang-tidy  .cpackignore  .gitignore  .lcovrc  .lgtm.yml  .ratCheck.sh  .ratignore  .travis.yml  BUILDING.md  CMakeLists.txt  CONTRIBUTING.md  FindNativeClientCPPCache.cmake  LICENSE  NOTICE  README.md
.github/workflows/: linux.yml  macos-latest.yml  things-that-do-not-work.yml  ubuntu.yml  windows.yml
c-bindings/: CMakeLists.txt  symbols  symbols.version
c-bindings/integration/: CMakeLists.txt
c-bindings/src/: auth_initialize.cpp  auth_initialize.hpp  cache.cpp  cache.hpp  client.cpp  data_serializable_raw.cpp  data_serializable_raw.hpp  pool.cpp  region.cpp  region.hpp
c_bindings/: CMakeLists.txt  symbols  symbols.version
c_bindings/src/: auth_initialize.hpp  cache.cpp  cache.hpp  client.cpp  client.hpp  pool.cpp  pool.hpp  region.cpp  region.hpp
ci/: .asf.yaml  README.md  data.yml  geode-native-t142.yml  pipeline.yml  remote.lib.txt  set-pipeline.sh  templates.lib.txt  templates.lib.yml  values.yml
ci/base/: base.yml  pipeline.yml
ci/lib/: functions.lib.yml  templates.lib.txt  templates.lib.yml
ci/pr/: data.yml  pipeline.yml
ci/release/: data.yml  pipeline.yml
clicache/: CMakeLists.txt  hippos
clicache/acceptance-test/: CMakeLists.txt  SNITests.cs  cache.xml  packages.config  xunit.runner.json
clicache/integration-test/: AssemblyInfo.cs  AttributesFactoryTestsN.cs  AttributesMutatorTestsN.cs  BuiltinCacheableWrappersN.cs  CMakeLists.txt  CacheHelperN.cs  CacheableWrapper.cs  DataOutputTests.cs  DefaultCacheableN.cs  DistOpsStepsN.cs  DistributedSystemTests.cs  DupListenerN.cs  DurableListenerN.cs  ExpirationTestsN.cs  LogTests.cs  NUnitTestAddTests.ps1  NetTests.cs  OverflowTestsN.cs  PutGetPerfTests.cs  PutGetTestsN.cs  RegionAttributesFactoryTestsN.cs  RegionEntryTests.cs  RegionFailingTests.cs  RegionFailoverTests.cs  (+104 more)
cmake/: ApacheGeodeExportHeader.cmake  CXXFlags.cmake  CheckJavaClassExists.cmake  ClangFormat.cmake  ExecutableExportHeader.cmake  FindClangFormat.cmake  FindGeode.cmake  PrecompiledHeader.cmake  RatCheck.cmake  examples.cmake
cppcache/: CMakeLists.txt  FindCPPCache.cmake  README.md
cryptoimpl/: CMakeLists.txt  DHImpl.cpp  DHImpl.hpp  SSLImpl.cpp  SSLImpl.hpp  Ssl.hpp
defaultSystem/: geode.properties
dependencies/: CMakeLists.txt
dhimpl/: CMakeLists.txt  DHImpl.cpp  DHImpl.hpp
docker/: Dockerfile
docs/: README.md
examples/: .gitignore  BUILD-EXAMPLES.md  CMakeLists.txt  CMakeLists.txt.in
geode-native-book/: config.yml
geode-native-docs/: about-client-users-guide.html.md.erb
netcore/: .clang-format  .gitignore  CMakeLists.txt  NOTICE  UpgradeLog.htm  geode-dotnet-core.sln  netcore.sln  startserver.sh  stopserver.ps1
netcore/NetCore/: AuthInitialize.cs  CMakeLists.txt  Cache.cs  CacheFactory.cs  Client.cs  Constants.cs  GeodeNativeObject.cs  ICacheFactory.cs  IGeodeCache.cs  IRegionService.cs  NetCore.csproj  Pool.cs  PoolFactory.cs  PoolManager.cs  Region.cs  RegionFactory.cs  RegionShortcut.cs
netcore/NetCore.Session/: CMakeLists.txt  GeodeCacheServiceCollectionExtensions.cs  GeodeSessionStateCacheOptions.cs  NetCore.Session.csproj  NetCoreSessionState.cs
netcore/asp-netcore-session-sample/: README.md  Startup.cs  asp-netcore-session-sample.csproj
netcore/asp-netcore-session-sample/Extensions/: SessionExtensions.cs
netcore/asp-netcore-session-sample/Middleware/: HttpContextItemsMiddleware.cs
netcore/asp-netcore-session-sample/Models/: BasicAuthInitialize.cs  ErrorViewModel.cs
netcore/asp-netcore-session-sample/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
netcore/asp-netcore-session-sample/Pages/Shared/: _Layout.cshtml
netcore/netcore-integration-test/: CMakeLists.txt  CacheFactoryTest.cs  CacheTest.cs  Cluster.cs  Config.cs  Framework.cs  GfshExecute.cs  NetCoreCollectionFixture.cs  NetCoreTestFixture.cs  ObjectLeakTest.cs  PoolFactoryTest.cs  PoolManagerTest.cs  RegionFactoryTest.cs  TestBase.cs  netcore-integration-test.csproj  xunit.runner.json
netcore/netcore-integration-test/Properties/: launchSettings.json
netcore/netcore-lib/: AuthInitialize.cs  CBindings.cs  CMakeLists.txt  Cache.cs  CacheFactory.cs  CacheablePrimitives.cs  Client.cs  Constants.cs  ICacheFactory.cs  IGeodeCache.cs  IRegion.cs  IRegionService.cs  Pool.cs  PoolFactory.cs  PoolManager.cs  Region.cs  RegionFactory.cs  RegionShortcut.cs  netcore-lib.csproj
netcore/netcore-session/: CMakeLists.txt  GeodeSessionStateCacheOptions.cs  NetCoreSessionState.cs  netcore-session.csproj
netcore/netcore-session-integration-test/: CMakeLists.txt  SessionStateIntegrationTests.cs  netcore-session-integration-test.csproj
netcore/netcore-session-integration-test/Properties/: launchSettings.json
openssl-compat/: CMakeLists.txt  openssl-compat.h
packer/: build-linux-ubuntu.json  build-linux.json  build-rhel-6.json  build-rhel-7.json  build-rhel-8.json  build-solaris-sparc.json  build-solaris-x86.json  build-ubuntu-16-04.json  build-ubuntu-16.04.json  build-ubuntu-18-04.json  build-ubuntu-18.04.json  build-ubuntu-20-04.json  build-ubuntu-22-04.json  build-ubuntu.json  build-windows-2016-vs-2017.json  build-windows-2019-vs-2017.json  build-windows-2019-vs-2019.json  build-windows-vs-2017.json  build-windows.json  default.json  dev-solaris-sparc.json  dev-solaris-x86.json  dev-windows-2012-r2.json  rhel-7-base.json  test-rhel-7.json  test-solaris-x86.json  test-windows-2012.json  ubuntu-16.04-base.json  windows-2012-r2-base-vs2017.json  windows-2012-r2-base.json  windows-2012-r2-vs-2015.json  windows-2012-r2-vs-2017.json  windows-2012-vs-2015.json  windows-2012-vs-2017.json  windows-2016-base.json  windows-2016-vs-2015.json  windows-2016-vs-2017.json
quickstart/: runcpp.bat.in  runcpp.sh.in  runcs.bat.in
sni-test-config/: docker-compose.yml  haproxy.cfg
sqliteimpl/: CMakeLists.txt  SqLiteHelper.cpp  SqLiteHelper.hpp  SqLiteImpl.cpp  SqLiteImpl.hpp
src/: CMakeLists.txt
tests/: CMakeLists.txt
xsds/: cpp-cache-1.0.xsd  cpp-cache-1.10-DRAFT.xsd  gfcpp-cache-9.0.xsd
(+4201 files in other folders)
