<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Platforms>x64</Platforms>
	<Configurations>Debug;RelWithDebInfo</Configurations>
  </PropertyGroup>

  <ItemGroup>
	<Compile Include="..\shared\Config.cs" Link="Config.cs" />
	<Compile Include="..\shared\Cluster.cs" Link="Cluster.cs" />
	<Compile Include="..\shared\Gfsh.cs" Link="Gfsh.cs" />
	<Compile Include="..\shared\Framework.cs" Link="Framework.cs" />
	<Compile Include="..\shared\GfshExecute.cs" Link="GfshExecute.cs" />
	<Compile Include="..\shared\TestBase.cs" Link="TestBase.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
	<PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\netcore-session\netcore-session.csproj" />
    <ProjectReference Include="..\netcore-lib\netcore-lib.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<WarningsAsErrors />
	<DebugType>pdbonly</DebugType>
	<DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<WarningsAsErrors />
	<Optimize>true</Optimize>
	<DebugType>pdbonly</DebugType>
	<DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
